# anguloso

./: README.md  pom.xml  websocket-nginx
src/main/java/pandox/anguloso/boot/: AppConfig.java
src/main/java/pandox/anguloso/boot/mongo/: MongoConfig.java
src/main/java/pandox/anguloso/boot/socket/: SocketHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/pandox/anguloso/boot/util/: BasePropertyConfigurer.java  NameGenerator.java
src/main/java/pandox/anguloso/controller/: HelloMessage.java  SocketController.java  TesteController.java
src/main/java/pandox/anguloso/dto/: AngularRequest.java
src/main/resources/: config.properties  debug-log4j.xml  log4j.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: anguloso.html  mmm.html
